[tox]
skip_missing_interpreters = True
envlist = py36

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py-project-template --version
setenv =
   PIPENV_IGNORE_VIRTUALENVS = 1

[testenv:package]
deps = pex
commands = pex --cache-dir {envtmpdir}/buildcache request . -o dist/py-project-template.pex -e src.main:cli -v